{
    "scripts": {
        "format": "biome format --write . --verbose",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4"
    }
}
