{
    "languages": {
        "typescriptreact": {
            "formatter": {
                "command": "./node_modules/.bin/biome",
                "arguments": ["format", "--stdin-file-path=_.tsx"]
            }
        },
        "typescript": {
            "formatter": {
                "command": "./node_modules/.bin/biome",
                "arguments": ["format", "--stdin-file-path=_.ts"]
            }
        },
        "javascript": {
            "formatter": {
                "command": "./node_modules/.bin/biome",
                "arguments": ["format", "--stdin-file-path=_.js"]
            }
        },
        "json": {
            "formatter": {
                "command": "./node_modules/.bin/biome",
                "arguments": ["format", "--stdin-file-path=_.json"]
            }
        }
    },
    "leader_keymap": [
        [
            {
                "name": "Show Selected Texts",
                "script": "example_show_info.py"
            },
            {
                "name": "Replace selections",
                "script": "example_replace_selections.py"
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null
        ],
        [null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null]
    ]
}
